VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bXRuanRwenlxZHNieHZtYWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MjYyMzUsImV4cCI6MjA1NzUwMjIzNX0.lWCJmM-imanJkEBleLILGZNn-nubO9mfJmYRoO_OnRE
VITE_SUPABASE_URL=https://lumtnjtpzyqdsbxvmadu.supabase.co
VITE_WEATHER_API_KEY=fddd8a0159b3131b176c3ab233c506d4